before_script:
 - export OPTS="-server -Xmx1024M"
 - export JAVA_OPTS="${JAVA_OPTS} ${OPTS}"
 - export ANT_OPTS="${ANT_OPTS} ${OPTS}"
 - echo $JAVA_OPTS
 - echo $ANT_OPTS

language: java

jdk:
  - oraclejdk8
  - oraclejdk7
#  - oraclejdk6

#  - openjdk8
  - openjdk7
  - openjdk6
